*{margin: auto;padding: 0;box-sizing: border-box;}
.layout{
    width: 980px;
    height: 1000px;
    margin: auto
}
.menu{
    width: 980px;
    height: 40px;
background: #ffffff;
}
.header{
    width: 980px;height: 40px;
    background: #f5f5f5;
    text-align: center;
}
.content{
    width: 980px;
    height: 850px;   
}
.footer{
    width: 980px;
    height: 60px;
    background:#f5f5f5 ;
}
.left{
    width: 200px;
    height: 850px;
    background: #a49d9d;
    float:left
}
.right{
    width: 780px;
    height: 850px;
    background: rgb(255, 255, 255);
    float:right;
}
.logo{
    width: 90px;
    float: left;
}
.JD{
    width: 40px;
    float: right;
}
.face{
    width: 20px;
    float: right;
    margin-right: 10px;
}
.feed{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 8pt;
}
/*menu*/
.menu ul li{
    list-style: none;
    float: left;
    padding-left: 80px;
    line-height: 40px;
    margin-right: 15px
}
.menu ul li a{
    color:rgb(12, 13, 14);
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu ul li a:hover{
    color:hotpink;
    background:grey;
}
.timkiem{
    float: right;
    padding-top: 10px;
}
.menudoc ul li{
    list-style: none;
    line-height: 45px;
    padding-left: 25px;
    font-size: 20pt;
}
.menudoc ul li a{
    color:black;
    text-decoration: none;
}
.tieude{
    margin-top: 20px;
    margin-left: 30px;
    color:rgb(16, 16, 17);
    font-family: 'Times New Roman', Times, serif;
}
.menudoc ul li a:hover{
    color:rgb(142, 180, 250);
    background: lightcyan;
}
.gen{
    font-size: 15pt;
}
.box{
    width: 235px;
    height: 255px;
    border: 2px solid rgb(255, 253, 253);
    margin: 15px 0 5px 15px;
    padding: 15px 15px;
    float:left ;
    }
    .anh{
        width: 190px;
        height: 170px;
        margin-bottom: 15px;
    }
    .tenanh{
        font-size: 10pt;
    }
    .gia{
        font-size: 8.5pt;
    }
    .doan{
        font-size: 9pt;
        color: gray;
    }
