<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <h1>Để Lại Dấu Chân Của Bạn</h1>
    <div class="form">
        <form action="" id="form1">
        <input class="phanhoi" type="text" id="fname" name="fname" placeholder="Họ tên"><br><hr>
        <input class="phanhoi" type="text" id="femail" name="femail" placeholder="Địa chỉ Email"><br><hr>
        <input class="phanhoi" type="text" id="fcontent" name="fcontent" placeholder="Nội dung yêu cầu"><br><hr>
        <input class="guiyeucau" type="submit" value="Gửi yêu cầu">
        </form>
        </div>
</body>
</html>