.phanhoi{
    border:none;
    height: 30px;
   
    width: 50%;
}
body{
    text-align: center;
}
hr{
    width: 50%;
}
.guiyeucau{
    width: 300px;
   height: 45px;
   background-color: black;
   color: #f5f5f5;
}
.phanhoi:active{
    border: none;
}
.guiyeucau {
   font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color:#0c0c0c;
    border: none;
    
    
  }
  
  .guiyeucau:hover {background-color: #2c2d2c}
  
  .guiyeucau:active {
    background-color: #222422;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    border: none;
  }
